This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            691 strings with 7058 characters,
and the built_in function-call counts, 5516 in all, are:
= -- 507
> -- 275
< -- 10
+ -- 94
- -- 81
* -- 431
:= -- 866
add.period$ -- 46
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 253
empty$ -- 473
format.name$ -- 107
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 80
num.names$ -- 52
pop$ -- 120
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 219
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 186
