\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rau2024}
\citation{Carothers2024}
\citation{Acemoglu2006}
\citation{Orenstein2008,Haggard2021}
\citation{Acemoglu2006}
\citation{Rau2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Triple Shield Hypothesis: Conceptual Framework. Conceptual diagram of the Triple Shield hypothesis. Income inequality threatens democratic quality through elite capture. Education provides de facto political capacity (citizens' ability to organize and resist). Welfare state institutions provide de jure constraints (formal institutional barriers to executive predation). The hypothesis predicts that the inequality-democracy link is buffered only when BOTH education AND welfare spending are high.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{The Triple Shield Hypothesis: Conceptual Framework. Conceptual diagram of the Triple Shield hypothesis. Income inequality threatens democratic quality through elite capture. Education provides de facto political capacity (citizens' ability to organize and resist). Welfare state institutions provide de jure constraints (formal institutional barriers to executive predation). The hypothesis predicts that the inequality-democracy link is buffered only when BOTH education AND welfare spending are high}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{OurWorldinData2024}
\citation{Rubin1987}
\citation{Acemoglu2006}
\citation{Rau2024}
\citation{Rosenstone1993,Milligan2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De Facto and De Jure Political Power}{3}{subsection.2.1}\protected@file@percent }
\citation{Orenstein2008,Haggard2021}
\citation{Orenstein2008}
\citation{Coppedge2023}
\citation{Coppedge2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Triple Interaction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{4}{subsection.3.2}\protected@file@percent }
\citation{OurWorldinData2024}
\citation{Barro2013}
\citation{OurWorldinData2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of Post-1990 Democratizers by Region. Geographic distribution of the 48 post-1990 democratizers in the analysis sample. Europe and post-Soviet states (N=18): Poland, Czechia, Hungary, Slovakia, Slovenia, Estonia, Latvia, Lithuania, Bulgaria, Romania, Bosnia, Macedonia, Armenia, Belarus, Moldova, Ukraine, Germany (East). Sub-Saharan Africa (N=14): Ghana, South Africa, Benin, Cape Verde, Lesotho, Madagascar, Malawi, Mali, Namibia, Niger, Senegal, Sao Tome. Latin America (N=10): Chile, Brazil, Argentina, Colombia, El Salvador, Guyana, Honduras, Mexico, Nicaragua, Panama, Paraguay. Asia (N=6): Taiwan, Thailand, Indonesia, Bangladesh, Fiji, Sri Lanka. Other (N=2): Mongolia, Turkey.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Sample of Post-1990 Democratizers by Region. Geographic distribution of the 48 post-1990 democratizers in the analysis sample. Europe and post-Soviet states (N=18): Poland, Czechia, Hungary, Slovakia, Slovenia, Estonia, Latvia, Lithuania, Bulgaria, Romania, Bosnia, Macedonia, Armenia, Belarus, Moldova, Ukraine, Germany (East). Sub-Saharan Africa (N=14): Ghana, South Africa, Benin, Cape Verde, Lesotho, Madagascar, Malawi, Mali, Namibia, Niger, Senegal, Sao Tome. Latin America (N=10): Chile, Brazil, Argentina, Colombia, El Salvador, Guyana, Honduras, Mexico, Nicaragua, Panama, Paraguay. Asia (N=6): Taiwan, Thailand, Indonesia, Bangladesh, Fiji, Sri Lanka. Other (N=2): Mongolia, Turkey}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive Statistics}{5}{subsection.3.3}\protected@file@percent }
\citation{Rubin1987}
\citation{Brambor2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descriptive Statistics: Key Variables in the Analysis. Summary statistics for the four key variables (N = 1,641 country-year observations after MICE imputation). V-Dem Electoral Democracy Index: mean = 0.61, SD = 0.22, range = 0.10--0.95. Gini coefficient (0--1 scale, corrected): mean = 0.39, SD = 0.08, range = 0.21--0.46. Mean years of schooling: mean = 8.3, SD = 2.1, range = 2.4--13.7. Social protection spending (\% GDP): mean = 13.2, SD = 7.8, range = 0.3--31.4. Histograms show approximately normal distributions for V-Dem, Gini, and education; social spending is right-skewed.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}{Descriptive Statistics: Key Variables in the Analysis. Summary statistics for the four key variables (N = 1,641 country-year observations after MICE imputation). V-Dem Electoral Democracy Index: mean = 0.61, SD = 0.22, range = 0.10--0.95. Gini coefficient (0--1 scale, corrected): mean = 0.39, SD = 0.08, range = 0.21--0.46. Mean years of schooling: mean = 8.3, SD = 2.1, range = 2.4--13.7. Social protection spending (\% GDP): mean = 13.2, SD = 7.8, range = 0.3--31.4. Histograms show approximately normal distributions for V-Dem, Gini, and education; social spending is right-skewed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Missing Data and Multiple Imputation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation Strategy}{6}{subsection.3.5}\protected@file@percent }
\citation{Brambor2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed-Effects Regression Results with MICE Imputation. Regression results for three nested models using MICE imputation (50 imputations, N = 1,641). Model 1 (main effects only): Gini $\beta = 0.017^*$ ($SE = 0.007$, $p = 0.018$), Education $\beta = 0.005$ ($SE = 0.009$, $p = 0.55$), Social spending $\beta = 0.029^\dagger $ ($SE = 0.016$, $p = 0.072$). Model 2 (add two-way interactions): Gini$\times $Education $\beta = 0.006$ ($SE = 0.004$, $p = 0.141$). Model 3 (add triple interaction): Gini$\times $Education$\times $Social $\beta = 0.007$ ($SE = 0.004$, $p = 0.140$, 95\% CI [--0.002, 0.015]). All models include country and year fixed effects, clustered standard errors. R-squared: Model 1 = 0.041, Model 2 = 0.048, Model 3 = 0.054. *p < 0.05, $\dagger $p < 0.10 (two-tailed).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{7}{Fixed-Effects Regression Results with MICE Imputation. Regression results for three nested models using MICE imputation (50 imputations, N = 1,641). Model 1 (main effects only): Gini $\beta = 0.017^*$ ($SE = 0.007$, $p = 0.018$), Education $\beta = 0.005$ ($SE = 0.009$, $p = 0.55$), Social spending $\beta = 0.029^\dagger $ ($SE = 0.016$, $p = 0.072$). Model 2 (add two-way interactions): Gini$\times $Education $\beta = 0.006$ ($SE = 0.004$, $p = 0.141$). Model 3 (add triple interaction): Gini$\times $Education$\times $Social $\beta = 0.007$ ($SE = 0.004$, $p = 0.140$, 95\% CI [--0.002, 0.015]). All models include country and year fixed effects, clustered standard errors. R-squared: Model 1 = 0.041, Model 2 = 0.048, Model 3 = 0.054. *p < 0.05, $\dagger $p < 0.10 (two-tailed)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results with MICE Imputation}{7}{subsection.4.1}\protected@file@percent }
\citation{Brambor2006}
\citation{Rau2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Fit and R-Squared}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity to Imputation Method}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marginal Effects Analysis}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpreting the Results}{8}{subsection.5.1}\protected@file@percent }
\citation{Aguinis2005}
\citation{Orenstein2008,Haggard2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal Effect of Inequality Across Education and Welfare Spending. Marginal effect of Gini coefficient on V-Dem electoral democracy index at different values of education and welfare spending (standardized). When both education and welfare spending are low (--1 SD), the marginal effect of Gini is $\beta = 0.019$ ($SE = 0.008$, $p = 0.018$). When both are high (+1 SD), the marginal effect is $\beta = 0.011$ ($SE = 0.007$, $p = 0.065$). The difference (triple interaction) is $\beta = 0.007$ [--0.002, 0.015], $p = 0.140$. The plot shows three lines: Low education/low welfare (solid red, steep positive slope), medium/medium (dashed gray, moderate slope), high/high (solid blue, shallow slope). X-axis: Gini (--2 to +2 SD). Y-axis: Predicted V-Dem index (0.4 to 0.8).}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Marginal Effect of Inequality Across Education and Welfare Spending. Marginal effect of Gini coefficient on V-Dem electoral democracy index at different values of education and welfare spending (standardized). When both education and welfare spending are low (--1 SD), the marginal effect of Gini is $\beta = 0.019$ ($SE = 0.008$, $p = 0.018$). When both are high (+1 SD), the marginal effect is $\beta = 0.011$ ($SE = 0.007$, $p = 0.065$). The difference (triple interaction) is $\beta = 0.007$ [--0.002, 0.015], $p = 0.140$. The plot shows three lines: Low education/low welfare (solid red, steep positive slope), medium/medium (dashed gray, moderate slope), high/high (solid blue, shallow slope). X-axis: Gini (--2 to +2 SD). Y-axis: Predicted V-Dem index (0.4 to 0.8)}{figure.5}{}}
\citation{Rau2024}
\citation{Brambor2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Prior Literature}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Acemoglu2006}{{1}{2006}{{Acemoglu and Robinson}}{{}}}
\bibcite{Aguinis2005}{{2}{2005}{{Aguinis et~al.}}{{Aguinis, Beaty, Boik, and Pierce}}}
\bibcite{Barro2013}{{3}{2013}{{Barro and Lee}}{{}}}
\bibcite{Brambor2006}{{4}{2006}{{Brambor et~al.}}{{Brambor, Clark, and Golder}}}
\bibcite{Carothers2024}{{5}{2024}{{Carothers and Hartnett}}{{}}}
\bibcite{Coppedge2023}{{6}{2023}{{Coppedge et~al.}}{{}}}
\bibcite{Haggard2021}{{7}{2021}{{Haggard and Kaufman}}{{}}}
\bibcite{OurWorldinData2024}{{8}{2024}{{in~Data}}{{}}}
\bibcite{Milligan2004}{{9}{2004}{{Milligan et~al.}}{{Milligan, Moretti, and Oreopoulos}}}
\bibcite{Orenstein2008}{{10}{2008}{{Orenstein}}{{}}}
\bibcite{Rau2024}{{11}{2024}{{Rau and Stokes}}{{}}}
\bibcite{Rosenstone1993}{{12}{1993}{{Rosenstone and Hansen}}{{}}}
\bibcite{Rubin1987}{{13}{1987}{{Rubin}}{{}}}
\gdef \@abspage@last{12}
